
events {}
error_log /dev/stdout info;
http {
    access_log /dev/stdout;
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://${PROXY_HOST_PORT};  # Replace with your local IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
