
events {}
error_log /dev/stdout info;
http {
    access_log /dev/stdout;
    server {
        listen 80;
        server_name _;

        send_timeout 100m;
        client_max_body_size 200M;
        client_body_buffer_size 16K;
        
	proxy_http_version 1.1;
	
        proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";

    	proxy_request_buffering off;
    	fastcgi_request_buffering off;
		
	location / {
            proxy_pass "$PROXY_HOST";  # Replace with your local IP address
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
